# Quiz_IA

./: README.md
Colmena/: build.gradle
Colmena/src/main/java/: CrearCuenta.java  Principal.java
Colmena/src/test/java/: CrearCuentaTest.java
EjercicioDeIa/: build.xml
EjercicioDeIa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjercicioDeIa/nbproject/private/: private.properties
POM/src/main/java/: CrearCuenta.java  Principal.java
POM/src/test/java/: CrearCuentaTest.java
ScreenPlay/: build.gradle  serenity.properties  settings.gradle
ScreenPlay/src/main/java/co/com/bancolombia/certificacion/advantage/exceptions/: prue.form  prue.java
ScreenPlay/src/main/java/co/com/bancolombia/certificacion/advantage/models/: Address.java  Devices.java  Person.java
ScreenPlay/src/main/java/co/com/bancolombia/certificacion/advantage/tasks/: EnterAddress.java  EnterDevices.java  EnterPassword.java  EnterPersonalInformation.java
ScreenPlay/src/main/java/co/com/bancolombia/certificacion/advantage/userinterfaces/: FormCreateAccount.java  FormTheLastStep.java
ScreenPlay/src/test/java/co/com/bancolombia/certificacion/advange/runners/: RegistrarUsuario.java
ScreenPlay/src/test/java/co/com/bancolombia/certificacion/advange/stepdefinitions/: RegistrarUsuarioStepDefinitions.java
ScreenPlay/src/test/resources/feactures/: registrar_usuario.feature
Servicios/: build.gradle  settings.gradle
Servicios/src/test/java/: ReqResTest.java
ServiciosRX/: pom.xml
untitled/: build.gradle
untitled/src/test/java/: OpeTest.java
untitled1/src/test/java/: OpeTest.java
untitled2/src/com/company/: Main.java
untitled3/src/com/company/: Main.java
untitled5/: settings.gradle.kts
(+3 files in other folders)
