plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.17'
}